{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 686,
  "lineage": "e336b55a-0895-749d-2c4e-18e5cf89d13e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "flavor_1",
            "id": "flavor_1",
            "is_public": true,
            "name": "flavor_1",
            "ram": 8192,
            "region": "",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.24.4.233",
            "id": "172.24.4.233/51ba89f7-31fa-4d01-a63b-27f95c9cf55b/",
            "instance_id": "51ba89f7-31fa-4d01-a63b-27f95c9cf55b",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.instance_1",
            "openstack_compute_secgroup_v2.http",
            "openstack_compute_secgroup_v2.service",
            "openstack_images_image_v2.ubuntu1804",
            "openstack_networking_floatingip_v2.http",
            "openstack_networking_network_v2.private_1",
            "openstack_networking_port_v2.http",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.225",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "flavor_1",
            "flavor_name": "flavor_1",
            "floating_ip": null,
            "force_delete": false,
            "id": "51ba89f7-31fa-4d01-a63b-27f95c9cf55b",
            "image_id": "a93736bc-072b-4914-944a-7e8f052ee55a",
            "image_name": "ubuntu1804",
            "key_pair": "",
            "metadata": null,
            "name": "instance_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.225",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:5c:af:4b",
                "name": "private_1",
                "port": "af666d66-d84d-4035-b7fd-cc3817a0b4af",
                "uuid": "754d583b-7a5f-4b64-94b0-9965646744d0"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "http",
              "service"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "fade86e92f6e6e13da8c831af0903bc3726294b8",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.http",
            "openstack_compute_secgroup_v2.service",
            "openstack_images_image_v2.ubuntu1804",
            "openstack_networking_network_v2.private_1",
            "openstack_networking_port_v2.http",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.35",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "42",
            "flavor_name": "m1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "5e465624-a567-4c61-84b1-ccc74e4a46f6",
            "image_id": "f8c317cb-944b-4267-acdd-26076b950bb7",
            "image_name": "cirros",
            "key_pair": "",
            "metadata": null,
            "name": "instance_2_01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.35",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ac:12:16",
                "name": "private_2",
                "port": "",
                "uuid": "f7de9e02-1813-4b2b-a0ea-fb5eb84a3e30"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_images_image_v2.cirros",
            "openstack_networking_network_v2.private_2",
            "openstack_networking_subnet_v2.subnet_2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.16",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "42",
            "flavor_name": "m1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "28bb7543-e331-428f-b107-2a389ebbcf86",
            "image_id": "f8c317cb-944b-4267-acdd-26076b950bb7",
            "image_name": "cirros",
            "key_pair": "",
            "metadata": null,
            "name": "instance_2_02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.16",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:db:2c:08",
                "name": "private_2",
                "port": "",
                "uuid": "f7de9e02-1813-4b2b-a0ea-fb5eb84a3e30"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_images_image_v2.cirros",
            "openstack_networking_network_v2.private_2",
            "openstack_networking_subnet_v2.subnet_2"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.195",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "42",
            "flavor_name": "m1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "df8f95d5-fee6-40bb-bed0-0cc01c88cbdf",
            "image_id": "f8c317cb-944b-4267-acdd-26076b950bb7",
            "image_name": "cirros",
            "key_pair": "",
            "metadata": null,
            "name": "instance_2_03",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.195",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:62:e3:a7",
                "name": "private_2",
                "port": "",
                "uuid": "f7de9e02-1813-4b2b-a0ea-fb5eb84a3e30"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_images_image_v2.cirros",
            "openstack_networking_network_v2.private_2",
            "openstack_networking_subnet_v2.subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.2.9",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "42",
            "flavor_name": "m1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "09bdbd6d-e53e-4ccd-a3fa-f3e1319a2d31",
            "image_id": "f8c317cb-944b-4267-acdd-26076b950bb7",
            "image_name": "cirros",
            "key_pair": "",
            "metadata": null,
            "name": "instance_3_01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.2.9",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6f:c5:4a",
                "name": "private_3",
                "port": "",
                "uuid": "a78f58c4-b7c8-4b51-a029-982d9cfc8490"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_images_image_v2.cirros",
            "openstack_networking_network_v2.private_3",
            "openstack_networking_subnet_v2.subnet_3"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.2.47",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "42",
            "flavor_name": "m1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "760f61b5-d77b-4ee7-aa7b-9cac59ba622d",
            "image_id": "f8c317cb-944b-4267-acdd-26076b950bb7",
            "image_name": "cirros",
            "key_pair": "",
            "metadata": null,
            "name": "instance_3_02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.2.47",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:96:50:ef",
                "name": "private_3",
                "port": "",
                "uuid": "a78f58c4-b7c8-4b51-a029-982d9cfc8490"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_images_image_v2.cirros",
            "openstack_networking_network_v2.private_3",
            "openstack_networking_subnet_v2.subnet_3"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.2.21",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "42",
            "flavor_name": "m1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "1ef813e3-5f72-49a8-af44-8af3a31d4cc0",
            "image_id": "f8c317cb-944b-4267-acdd-26076b950bb7",
            "image_name": "cirros",
            "key_pair": "",
            "metadata": null,
            "name": "instance_3_03",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.2.21",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:bc:3f:39",
                "name": "private_3",
                "port": "",
                "uuid": "a78f58c4-b7c8-4b51-a029-982d9cfc8490"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_images_image_v2.cirros",
            "openstack_networking_network_v2.private_3",
            "openstack_networking_subnet_v2.subnet_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input http port",
            "id": "38ac3e6e-a337-480a-90d1-fffc37c2797e",
            "name": "http",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "4f05b6bf-7460-4811-b251-4e621fbe4f9f",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input service port",
            "id": "c0118d14-1725-45f4-a700-16bf2142d47e",
            "name": "service",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8080,
                "id": "8d9edebd-955c-4fe2-a881-d5552a47ceae",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8080
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "cirros",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "b874c39491a2377b8490f5f1e89761a4",
            "container_format": "bare",
            "created_at": "2023-05-23T05:47:25Z",
            "disk_format": "qcow2",
            "file": "/v2/images/f8c317cb-944b-4267-acdd-26076b950bb7/file",
            "hidden": false,
            "id": "f8c317cb-944b-4267-acdd-26076b950bb7",
            "image_cache_path": "/opt/stack/.terraform/image_cache",
            "image_id": "f8c317cb-944b-4267-acdd-26076b950bb7",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/opt/stack/IaC/cirros-0.5.2-x86_64-disk.img",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "cirros",
            "owner": "71ce03b9f8914fa08219a2b74386807c",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "6b813aa46bb90b4da216a4d19376593fa3f4fc7e617f03a92b7fe11e9a3981cbe8f0959dbebe36225e5f53dc4492341a4863cac4ed1ee0909f3fc78ef9c3e869"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 16300544,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2023-05-23T05:47:27Z",
            "updated_at": "2023-05-23T05:47:27Z",
            "verify_checksum": null,
            "visibility": "private",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "ubuntu1804",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "e2790334de2ae2469286f9f11bd0e603",
            "container_format": "bare",
            "created_at": "2023-05-23T05:47:25Z",
            "disk_format": "qcow2",
            "file": "/v2/images/a93736bc-072b-4914-944a-7e8f052ee55a/file",
            "hidden": false,
            "id": "a93736bc-072b-4914-944a-7e8f052ee55a",
            "image_cache_path": "/opt/stack/.terraform/image_cache",
            "image_id": "a93736bc-072b-4914-944a-7e8f052ee55a",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/opt/stack/IaC/bionic-server-cloudimg-amd64.img",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu1804",
            "owner": "71ce03b9f8914fa08219a2b74386807c",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "490565a2d6aa17f535a453261e2b517a66284d8b8108007a5092e163c9ce2a3bff63ab10220a7a3db40a920781c1b0beab8ab4d93120cbe4399ffe9729ffdfa7"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 407371776,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2023-05-23T05:47:47Z",
            "updated_at": "2023-05-23T05:47:47Z",
            "verify_checksum": null,
            "visibility": "private",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.233",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "06e37e9c-3c62-4190-9992-4df487639a8e",
            "pool": "public",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "754d583b-7a5f-4b64-94b0-9965646744d0",
            "mtu": 1442,
            "name": "private_1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "f7de9e02-1813-4b2b-a0ea-fb5eb84a3e30",
            "mtu": 1442,
            "name": "private_2",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a78f58c4-b7c8-4b51-a029-982d9cfc8490",
            "mtu": 1442,
            "name": "private_3",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.0.225"
            ],
            "all_security_group_ids": [
              "38ac3e6e-a337-480a-90d1-fffc37c2797e",
              "c0118d14-1725-45f4-a700-16bf2142d47e"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "239fcf11-32d1-4f5a-9685-80b4d5d1bcbb"
              }
            ],
            "id": "af666d66-d84d-4035-b7fd-cc3817a0b4af",
            "mac_address": "fa:16:3e:5c:af:4b",
            "name": "port-instance-http",
            "network_id": "754d583b-7a5f-4b64-94b0-9965646744d0",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "38ac3e6e-a337-480a-90d1-fffc37c2797e",
              "c0118d14-1725-45f4-a700-16bf2142d47e"
            ],
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.http",
            "openstack_compute_secgroup_v2.service",
            "openstack_networking_network_v2.private_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fe56d4ca-5cc9-4584-aa64-0a7280e9fd56",
            "port_id": "fe56d4ca-5cc9-4584-aa64-0a7280e9fd56",
            "region": "",
            "router_id": "1129fc1c-e859-4e6e-a7a7-b1621f88dff3",
            "subnet_id": "239fcf11-32d1-4f5a-9685-80b4d5d1bcbb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_1",
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "44735580-c601-49d4-99a5-56dba86e253f",
            "port_id": "44735580-c601-49d4-99a5-56dba86e253f",
            "region": "",
            "router_id": "1129fc1c-e859-4e6e-a7a7-b1621f88dff3",
            "subnet_id": "27086e1c-88e7-460f-b536-2f099a49c9c2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_2",
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3ff0a25d-e341-4999-b1f4-7888c82f07f2",
            "port_id": "3ff0a25d-e341-4999-b1f4-7888c82f07f2",
            "region": "",
            "router_id": "019143c9-bf49-4809-8c07-96f183f18cc7",
            "subnet_id": "18fbf498-d9a8-4b6d-bd08-254d5e1de285",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_3",
            "openstack_networking_router_v2.router_2",
            "openstack_networking_subnet_v2.subnet_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.149",
                "subnet_id": "0fedb9f4-cd7a-4cfd-b5f2-aafc11dbd5bd"
              },
              {
                "ip_address": "2001:db8::1be",
                "subnet_id": "fc9a4fd6-8843-48da-a1ac-a6c959e0a16b"
              }
            ],
            "external_gateway": "2339497f-b4a8-4e8f-a7e1-92ffe768609a",
            "external_network_id": "2339497f-b4a8-4e8f-a7e1-92ffe768609a",
            "external_subnet_ids": null,
            "id": "1129fc1c-e859-4e6e-a7a7-b1621f88dff3",
            "name": "router_1",
            "region": "",
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.187",
                "subnet_id": "0fedb9f4-cd7a-4cfd-b5f2-aafc11dbd5bd"
              },
              {
                "ip_address": "2001:db8::2a0",
                "subnet_id": "fc9a4fd6-8843-48da-a1ac-a6c959e0a16b"
              }
            ],
            "external_gateway": "2339497f-b4a8-4e8f-a7e1-92ffe768609a",
            "external_network_id": "2339497f-b4a8-4e8f-a7e1-92ffe768609a",
            "external_subnet_ids": null,
            "id": "019143c9-bf49-4809-8c07-96f183f18cc7",
            "name": "router_2",
            "region": "",
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "cidr": "10.0.0.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.0.0.1",
            "host_routes": [],
            "id": "239fcf11-32d1-4f5a-9685-80b4d5d1bcbb",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_1",
            "network_id": "754d583b-7a5f-4b64-94b0-9965646744d0",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "cidr": "10.0.1.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.0.1.1",
            "host_routes": [],
            "id": "27086e1c-88e7-460f-b536-2f099a49c9c2",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_2",
            "network_id": "f7de9e02-1813-4b2b-a0ea-fb5eb84a3e30",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.2.254",
                "start": "10.0.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.2.254",
                "start": "10.0.2.2"
              }
            ],
            "cidr": "10.0.2.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.0.2.1",
            "host_routes": [],
            "id": "18fbf498-d9a8-4b6d-bd08-254d5e1de285",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_3",
            "network_id": "a78f58c4-b7c8-4b51-a029-982d9cfc8490",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_3"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
