{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 633,
  "lineage": "e336b55a-0895-749d-2c4e-18e5cf89d13e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "flavor_1",
            "id": "flavor_1",
            "is_public": true,
            "name": "flavor_1",
            "ram": 8192,
            "region": "",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.24.4.230",
            "id": "172.24.4.230/f6ca4a65-fdc0-452e-95a5-5d6ff8382701/",
            "instance_id": "f6ca4a65-fdc0-452e-95a5-5d6ff8382701",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.instance_1",
            "openstack_compute_secgroup_v2.http",
            "openstack_compute_secgroup_v2.service",
            "openstack_images_image_v2.ubuntu1804",
            "openstack_networking_floatingip_v2.http",
            "openstack_networking_network_v2.private_1",
            "openstack_networking_port_v2.http",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.165",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "flavor_1",
            "flavor_name": "flavor_1",
            "floating_ip": null,
            "force_delete": false,
            "id": "f6ca4a65-fdc0-452e-95a5-5d6ff8382701",
            "image_id": "a7aa3b9a-2e6c-4cce-a2c3-6b0332d8378c",
            "image_name": "ubuntu1804",
            "key_pair": "",
            "metadata": null,
            "name": "instance_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.165",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:34:fc:54",
                "name": "private_1",
                "port": "6853c43a-e2df-4078-8a62-77bb3859a25d",
                "uuid": "016b9e8a-68de-4840-959b-a06f5390e184"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "http",
              "service"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "fade86e92f6e6e13da8c831af0903bc3726294b8",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.http",
            "openstack_compute_secgroup_v2.service",
            "openstack_images_image_v2.ubuntu1804",
            "openstack_networking_network_v2.private_1",
            "openstack_networking_port_v2.http",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.43",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "42",
            "flavor_name": "m1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "6b23241e-32be-4cc0-8cc6-779268e33f10",
            "image_id": "5493824b-411a-4ff2-89ba-5a883507e454",
            "image_name": "cirros-0.5.2-x86_64-disk",
            "key_pair": "",
            "metadata": null,
            "name": "instance_2-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.43",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:60:6d:04",
                "name": "private_2",
                "port": "",
                "uuid": "09f9e4a2-8f87-473c-b202-b34b640bf8a5"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.private_2",
            "openstack_networking_subnet_v2.subnet_2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.206",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "42",
            "flavor_name": "m1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "7938c86b-acdc-4971-92c5-b40a10badeea",
            "image_id": "5493824b-411a-4ff2-89ba-5a883507e454",
            "image_name": "cirros-0.5.2-x86_64-disk",
            "key_pair": "",
            "metadata": null,
            "name": "instance_2-02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.206",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:14:cb:e2",
                "name": "private_2",
                "port": "",
                "uuid": "09f9e4a2-8f87-473c-b202-b34b640bf8a5"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.private_2",
            "openstack_networking_subnet_v2.subnet_2"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.113",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "42",
            "flavor_name": "m1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "7057c830-4d39-4629-92f4-10073eb19e25",
            "image_id": "5493824b-411a-4ff2-89ba-5a883507e454",
            "image_name": "cirros-0.5.2-x86_64-disk",
            "key_pair": "",
            "metadata": null,
            "name": "instance_2-03",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.1.113",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:37:cd:4e",
                "name": "private_2",
                "port": "",
                "uuid": "09f9e4a2-8f87-473c-b202-b34b640bf8a5"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.private_2",
            "openstack_networking_subnet_v2.subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.2.227",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "42",
            "flavor_name": "m1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "5eeabcca-2c5f-4ab7-8b56-7170a6b09900",
            "image_id": "5493824b-411a-4ff2-89ba-5a883507e454",
            "image_name": "cirros-0.5.2-x86_64-disk",
            "key_pair": "",
            "metadata": null,
            "name": "instance_3-01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.2.227",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6a:7e:9b",
                "name": "private_3",
                "port": "",
                "uuid": "7b9eadc2-291d-4f95-b111-cab01ddd23f3"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.private_3",
            "openstack_networking_subnet_v2.subnet_3"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.2.50",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "42",
            "flavor_name": "m1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "6f01196f-24b7-40aa-94a8-4e76b88a89e1",
            "image_id": "5493824b-411a-4ff2-89ba-5a883507e454",
            "image_name": "cirros-0.5.2-x86_64-disk",
            "key_pair": "",
            "metadata": null,
            "name": "instance_3-02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.2.50",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:65:5b:98",
                "name": "private_3",
                "port": "",
                "uuid": "7b9eadc2-291d-4f95-b111-cab01ddd23f3"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.private_3",
            "openstack_networking_subnet_v2.subnet_3"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.2.64",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "42",
            "flavor_name": "m1.nano",
            "floating_ip": null,
            "force_delete": false,
            "id": "99d3b77f-4abf-41fe-b854-6ecdaebe867c",
            "image_id": "5493824b-411a-4ff2-89ba-5a883507e454",
            "image_name": "cirros-0.5.2-x86_64-disk",
            "key_pair": "",
            "metadata": null,
            "name": "instance_3-03",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.2.64",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:06:12:c0",
                "name": "private_3",
                "port": "",
                "uuid": "7b9eadc2-291d-4f95-b111-cab01ddd23f3"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.private_3",
            "openstack_networking_subnet_v2.subnet_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input http port",
            "id": "4679f7e7-6393-4561-8877-2903486cd155",
            "name": "http",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "c7f9da76-ff0d-45b6-bde4-d1b8135ddf34",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input service port",
            "id": "933a37bf-ba33-4a79-bfbc-75eb7be7c435",
            "name": "service",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8080,
                "id": "5052ab72-4ccf-4d4c-8033-b590d6161728",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8080
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "ubuntu1804",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "e2790334de2ae2469286f9f11bd0e603",
            "container_format": "bare",
            "created_at": "2023-05-23T05:02:52Z",
            "disk_format": "qcow2",
            "file": "/v2/images/a7aa3b9a-2e6c-4cce-a2c3-6b0332d8378c/file",
            "hidden": false,
            "id": "a7aa3b9a-2e6c-4cce-a2c3-6b0332d8378c",
            "image_cache_path": "/opt/stack/.terraform/image_cache",
            "image_id": "a7aa3b9a-2e6c-4cce-a2c3-6b0332d8378c",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/opt/stack/IaC/bionic-server-cloudimg-amd64.img",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu1804",
            "owner": "71ce03b9f8914fa08219a2b74386807c",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "490565a2d6aa17f535a453261e2b517a66284d8b8108007a5092e163c9ce2a3bff63ab10220a7a3db40a920781c1b0beab8ab4d93120cbe4399ffe9729ffdfa7"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 407371776,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2023-05-23T05:02:56Z",
            "updated_at": "2023-05-23T05:02:56Z",
            "verify_checksum": null,
            "visibility": "private",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.230",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "8aacd7b7-158c-47fc-8e8d-7049156a91ed",
            "pool": "public",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "016b9e8a-68de-4840-959b-a06f5390e184",
            "mtu": 1442,
            "name": "private_1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "09f9e4a2-8f87-473c-b202-b34b640bf8a5",
            "mtu": 1442,
            "name": "private_2",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "7b9eadc2-291d-4f95-b111-cab01ddd23f3",
            "mtu": 1442,
            "name": "private_3",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.0.165"
            ],
            "all_security_group_ids": [
              "4679f7e7-6393-4561-8877-2903486cd155",
              "933a37bf-ba33-4a79-bfbc-75eb7be7c435"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "47b6fe9c-699b-40ea-be15-d44d01b33ba3"
              }
            ],
            "id": "6853c43a-e2df-4078-8a62-77bb3859a25d",
            "mac_address": "fa:16:3e:34:fc:54",
            "name": "port-instance-http",
            "network_id": "016b9e8a-68de-4840-959b-a06f5390e184",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "4679f7e7-6393-4561-8877-2903486cd155",
              "933a37bf-ba33-4a79-bfbc-75eb7be7c435"
            ],
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.http",
            "openstack_compute_secgroup_v2.service",
            "openstack_networking_network_v2.private_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b6185b23-7483-4a11-9552-357e3342416f",
            "port_id": "b6185b23-7483-4a11-9552-357e3342416f",
            "region": "",
            "router_id": "7b933d3f-9e23-4ef0-a7b3-eaaeadbacd4a",
            "subnet_id": "47b6fe9c-699b-40ea-be15-d44d01b33ba3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_1",
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0ce7a189-8b56-431b-a02b-d20fac3fd05b",
            "port_id": "0ce7a189-8b56-431b-a02b-d20fac3fd05b",
            "region": "",
            "router_id": "7b933d3f-9e23-4ef0-a7b3-eaaeadbacd4a",
            "subnet_id": "0facd4e2-0079-429d-ba03-1c7dac73b595",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_2",
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "045cfeb5-252b-4e55-a6e0-7f9ff8711d68",
            "port_id": "045cfeb5-252b-4e55-a6e0-7f9ff8711d68",
            "region": "",
            "router_id": "817a5ef9-329d-4478-8baa-1676ec9e357a",
            "subnet_id": "fe667366-f766-4499-a56a-64e38db9bdc9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_3",
            "openstack_networking_router_v2.router_2",
            "openstack_networking_subnet_v2.subnet_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.51",
                "subnet_id": "0fedb9f4-cd7a-4cfd-b5f2-aafc11dbd5bd"
              },
              {
                "ip_address": "2001:db8::381",
                "subnet_id": "fc9a4fd6-8843-48da-a1ac-a6c959e0a16b"
              }
            ],
            "external_gateway": "2339497f-b4a8-4e8f-a7e1-92ffe768609a",
            "external_network_id": "2339497f-b4a8-4e8f-a7e1-92ffe768609a",
            "external_subnet_ids": null,
            "id": "7b933d3f-9e23-4ef0-a7b3-eaaeadbacd4a",
            "name": "router_1",
            "region": "",
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.163",
                "subnet_id": "0fedb9f4-cd7a-4cfd-b5f2-aafc11dbd5bd"
              },
              {
                "ip_address": "2001:db8::cb",
                "subnet_id": "fc9a4fd6-8843-48da-a1ac-a6c959e0a16b"
              }
            ],
            "external_gateway": "2339497f-b4a8-4e8f-a7e1-92ffe768609a",
            "external_network_id": "2339497f-b4a8-4e8f-a7e1-92ffe768609a",
            "external_subnet_ids": null,
            "id": "817a5ef9-329d-4478-8baa-1676ec9e357a",
            "name": "router_2",
            "region": "",
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "cidr": "10.0.0.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.0.0.1",
            "host_routes": [],
            "id": "47b6fe9c-699b-40ea-be15-d44d01b33ba3",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_1",
            "network_id": "016b9e8a-68de-4840-959b-a06f5390e184",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "cidr": "10.0.1.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.0.1.1",
            "host_routes": [],
            "id": "0facd4e2-0079-429d-ba03-1c7dac73b595",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_2",
            "network_id": "09f9e4a2-8f87-473c-b202-b34b640bf8a5",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.2.254",
                "start": "10.0.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.2.254",
                "start": "10.0.2.2"
              }
            ],
            "cidr": "10.0.2.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.0.2.1",
            "host_routes": [],
            "id": "fe667366-f766-4499-a56a-64e38db9bdc9",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_3",
            "network_id": "7b9eadc2-291d-4f95-b111-cab01ddd23f3",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_3"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
