{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 430,
  "lineage": "ccd41e7b-07b2-44fd-76e6-894a7a79747c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.24.4.223",
            "id": "172.24.4.223/4fa95d6f-ee5e-45ca-ac0c-4d97e53c6d61/",
            "instance_id": "4fa95d6f-ee5e-45ca-ac0c-4d97e53c6d61",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.instance_1",
            "openstack_compute_secgroup_v2.custom_port",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_images_image_v2.ubuntu1404",
            "openstack_networking_floatingip_v2.http",
            "openstack_networking_network_v2.private_1",
            "openstack_networking_port_v2.http",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.89",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "4fa95d6f-ee5e-45ca-ac0c-4d97e53c6d61",
            "image_id": "9f455fee-76ee-4488-8070-ed3ef2f596d2",
            "image_name": "ubuntu1404",
            "key_pair": "",
            "metadata": null,
            "name": "instance_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.89",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:bf:26:5d",
                "name": "private_1",
                "port": "1dac58f5-dfa4-4dfe-885f-10c1e6bef551",
                "uuid": "a46384f1-c03d-4ed3-adde-fa923864e8ff"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "custom_port",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "a7c3208a642342b50773a3b1a2a7af582b2689b6",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.custom_port",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_images_image_v2.ubuntu1404",
            "openstack_networking_network_v2.private_1",
            "openstack_networking_port_v2.http",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "custom_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open custom input port",
            "id": "b2b4e9a6-85a9-4ba4-ab85-073a7b7cf17a",
            "name": "custom_port",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 34634,
                "id": "5f29b24c-b77e-4a71-935b-def9e8eda739",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 34634
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input ssh port",
            "id": "84cc5c81-24fb-4d6e-a1af-70ecb17f41c8",
            "name": "ssh",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "4123c8f0-5374-4652-982a-008a84adb361",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "ubuntu1404",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "e0602d592dbf87ddcf5b76bce9da084e",
            "container_format": "bare",
            "created_at": "2023-05-09T07:23:43Z",
            "disk_format": "qcow2",
            "file": "/v2/images/9f455fee-76ee-4488-8070-ed3ef2f596d2/file",
            "hidden": false,
            "id": "9f455fee-76ee-4488-8070-ed3ef2f596d2",
            "image_cache_path": "/opt/stack/.terraform/image_cache",
            "image_id": "9f455fee-76ee-4488-8070-ed3ef2f596d2",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/opt/stack/IaC/trusty-server-cloudimg-amd64-disk1.img",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu1404",
            "owner": "a6e11835d11a4acab80736583fce8733",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "7b9a977ecb385f1f8624653396fca0a4de113ef2100d470c2c17ce0220da5201a851018fc50126839c67ffa3b743aef5bdf23ced615a1ef1f4af58d7e5710346"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 265682944,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2023-05-09T07:23:53Z",
            "updated_at": "2023-05-09T07:23:53Z",
            "verify_checksum": null,
            "visibility": "private",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.223",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "7ca46a74-dc09-4907-9912-7cfe02e78453",
            "pool": "public",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a6e11835d11a4acab80736583fce8733",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a46384f1-c03d-4ed3-adde-fa923864e8ff",
            "mtu": 1442,
            "name": "private_1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "a6e11835d11a4acab80736583fce8733",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.0.89"
            ],
            "all_security_group_ids": [
              "84cc5c81-24fb-4d6e-a1af-70ecb17f41c8",
              "b2b4e9a6-85a9-4ba4-ab85-073a7b7cf17a"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "0b8fd655-3aba-404f-b469-1e4b6e475b75"
              }
            ],
            "id": "1dac58f5-dfa4-4dfe-885f-10c1e6bef551",
            "mac_address": "fa:16:3e:bf:26:5d",
            "name": "port-instance-http",
            "network_id": "a46384f1-c03d-4ed3-adde-fa923864e8ff",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "84cc5c81-24fb-4d6e-a1af-70ecb17f41c8",
              "b2b4e9a6-85a9-4ba4-ab85-073a7b7cf17a"
            ],
            "tags": null,
            "tenant_id": "a6e11835d11a4acab80736583fce8733",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.custom_port",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.private_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ab417183-7130-4ae8-962b-caec63625396",
            "port_id": "ab417183-7130-4ae8-962b-caec63625396",
            "region": "",
            "router_id": "3263fd79-b055-4a69-b222-af8aef50da4b",
            "subnet_id": "0b8fd655-3aba-404f-b469-1e4b6e475b75",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_1",
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.160",
                "subnet_id": "07abcdfd-c36a-45f9-ad6a-13dcab57ba59"
              },
              {
                "ip_address": "2001:db8::371",
                "subnet_id": "c11f6e66-082a-4b57-8754-078e502834a2"
              }
            ],
            "external_gateway": "494c20a9-9995-42e2-b252-e8f3fa320b91",
            "external_network_id": "494c20a9-9995-42e2-b252-e8f3fa320b91",
            "external_subnet_ids": null,
            "id": "3263fd79-b055-4a69-b222-af8aef50da4b",
            "name": "router_1",
            "region": "",
            "tags": null,
            "tenant_id": "a6e11835d11a4acab80736583fce8733",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "cidr": "10.0.0.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.0.0.1",
            "host_routes": [],
            "id": "0b8fd655-3aba-404f-b469-1e4b6e475b75",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_1",
            "network_id": "a46384f1-c03d-4ed3-adde-fa923864e8ff",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "a6e11835d11a4acab80736583fce8733",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
