{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 307,
  "lineage": "e336b55a-0895-749d-2c4e-18e5cf89d13e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "flavor_1",
            "id": "flavor_1",
            "is_public": true,
            "name": "flavor_1",
            "ram": 8192,
            "region": "",
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.24.4.104",
            "id": "172.24.4.104/df3888d7-30a5-4480-aa4c-37508d727719/",
            "instance_id": "df3888d7-30a5-4480-aa4c-37508d727719",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.instance_1",
            "openstack_compute_secgroup_v2.http",
            "openstack_compute_secgroup_v2.service",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_images_image_v2.ubuntu1804",
            "openstack_networking_floatingip_v2.http",
            "openstack_networking_network_v2.private_1",
            "openstack_networking_port_v2.http",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.251",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "flavor_1",
            "flavor_name": "flavor_1",
            "floating_ip": null,
            "force_delete": false,
            "id": "df3888d7-30a5-4480-aa4c-37508d727719",
            "image_id": "f273be90-efca-4633-9e17-a19c37afe302",
            "image_name": "ubuntu1804",
            "key_pair": "",
            "metadata": null,
            "name": "instance_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.251",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1d:34:15",
                "name": "private_1",
                "port": "8694efc2-82a2-4fe7-857d-92d160f50a84",
                "uuid": "d0450a22-bafe-4cea-b76a-72a6a9f70583"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "http",
              "service",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "fade86e92f6e6e13da8c831af0903bc3726294b8",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.http",
            "openstack_compute_secgroup_v2.service",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_images_image_v2.ubuntu1804",
            "openstack_networking_network_v2.private_1",
            "openstack_networking_port_v2.http",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input http port",
            "id": "4d8bc316-83c3-4d29-a2b7-e18addc948a4",
            "name": "http",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "070479b8-5bb2-42ab-af43-bda568c9b4bb",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input service port",
            "id": "f73a17a6-2eaf-46b4-9012-bbe3926281a4",
            "name": "service",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 8080,
                "id": "89846c2c-c012-4061-84d7-ca55d5f3c042",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 8080
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input ssh port",
            "id": "7468d9f6-37b2-4f14-8bb1-53ab44ec655e",
            "name": "ssh",
            "region": "",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "1b209124-9f9f-4e67-966f-ab26fd3bfdbf",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_images_image_v2",
      "name": "ubuntu1804",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "e2790334de2ae2469286f9f11bd0e603",
            "container_format": "bare",
            "created_at": "2023-05-22T08:30:12Z",
            "disk_format": "qcow2",
            "file": "/v2/images/f273be90-efca-4633-9e17-a19c37afe302/file",
            "hidden": false,
            "id": "f273be90-efca-4633-9e17-a19c37afe302",
            "image_cache_path": "/opt/stack/.terraform/image_cache",
            "image_id": "f273be90-efca-4633-9e17-a19c37afe302",
            "image_source_password": null,
            "image_source_url": null,
            "image_source_username": null,
            "local_file_path": "/opt/stack/IaC/bionic-server-cloudimg-amd64.img",
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "name": "ubuntu1804",
            "owner": "71ce03b9f8914fa08219a2b74386807c",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "490565a2d6aa17f535a453261e2b517a66284d8b8108007a5092e163c9ce2a3bff63ab10220a7a3db40a920781c1b0beab8ab4d93120cbe4399ffe9729ffdfa7"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 407371776,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "update_at": "2023-05-22T08:30:16Z",
            "updated_at": "2023-05-22T08:30:16Z",
            "verify_checksum": null,
            "visibility": "private",
            "web_download": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.104",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "6796a962-e9ad-48d5-a9c5-52ce13bf313f",
            "pool": "public",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "d0450a22-bafe-4cea-b76a-72a6a9f70583",
            "mtu": 1442,
            "name": "private_1",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.0.251"
            ],
            "all_security_group_ids": [
              "4d8bc316-83c3-4d29-a2b7-e18addc948a4",
              "7468d9f6-37b2-4f14-8bb1-53ab44ec655e",
              "f73a17a6-2eaf-46b4-9012-bbe3926281a4"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "eca11934-0843-4585-9b44-95b1cc806cbf"
              }
            ],
            "id": "8694efc2-82a2-4fe7-857d-92d160f50a84",
            "mac_address": "fa:16:3e:1d:34:15",
            "name": "port-instance-http",
            "network_id": "d0450a22-bafe-4cea-b76a-72a6a9f70583",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "4d8bc316-83c3-4d29-a2b7-e18addc948a4",
              "7468d9f6-37b2-4f14-8bb1-53ab44ec655e",
              "f73a17a6-2eaf-46b4-9012-bbe3926281a4"
            ],
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.http",
            "openstack_compute_secgroup_v2.service",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.private_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cbd53666-dc78-477c-99a0-7695bd867ce5",
            "port_id": "cbd53666-dc78-477c-99a0-7695bd867ce5",
            "region": "",
            "router_id": "df7442e0-4a72-44ad-bd53-62dce2840ff5",
            "subnet_id": "eca11934-0843-4585-9b44-95b1cc806cbf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_1",
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.113",
                "subnet_id": "0fedb9f4-cd7a-4cfd-b5f2-aafc11dbd5bd"
              },
              {
                "ip_address": "2001:db8::36",
                "subnet_id": "fc9a4fd6-8843-48da-a1ac-a6c959e0a16b"
              }
            ],
            "external_gateway": "2339497f-b4a8-4e8f-a7e1-92ffe768609a",
            "external_network_id": "2339497f-b4a8-4e8f-a7e1-92ffe768609a",
            "external_subnet_ids": null,
            "id": "df7442e0-4a72-44ad-bd53-62dce2840ff5",
            "name": "router_1",
            "region": "",
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.0.254",
                "start": "10.0.0.2"
              }
            ],
            "cidr": "10.0.0.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.0.0.1",
            "host_routes": [],
            "id": "eca11934-0843-4585-9b44-95b1cc806cbf",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet_1",
            "network_id": "d0450a22-bafe-4cea-b76a-72a6a9f70583",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "71ce03b9f8914fa08219a2b74386807c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
